# Android-Parking

./: README.md
FirstUnityProject/Ruby/RubyAdventure/: Assembly-CSharp.csproj
FirstUnityProject/Ruby/RubyAdventure/Assets/Prefabs/: MetalCube.prefab  ruby.prefab
FirstUnityProject/Ruby/RubyAdventure/Assets/Scenes/: SampleScene.unity
FirstUnityProject/Ruby/RubyAdventure/Assets/Scripts/: RubyController.cs
FirstUnityProject/Ruby/RubyAdventure/ProjectSettings/: ProjectSettings.asset
Java/.metadata/: version.ini
Java/.metadata/.mylyn/.taskListIndex/: segments_1
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Parking/: Progress  build.gradle  settings.gradle
Parking/app/: build.gradle  google-services.json
Parking/app/src/main/: AndroidManifest.xml
Parking/app/src/main/java/com/example/parking/: ActivityA.java  ActivityB.java  ActivityC.java  ActivityD.java  BannerImageLoadingService.java  BannerSliderAdapter.java  CameraMain.java  CameraPreview.java  Common.java  FirebaseController.java  Income.java  Loading.java  Login.java  MLKit.java  MainActivity.java  MainScreen.java  ManualInput.java  OpenCVProcess.java  PDFPrint.java  PdfDocumentAdapter.java  Settings.java  SettingsActivity.java  SettingsScreen.java  Timer.java  Vehicle.java  toppopup.java
Parking/app/src/main/res/anim/: image_click.xml
Parking/app/src/main/res/drawable/: image_border.xml  image_border2.xml  image_border_gray.xml  launch_screen.xml  text_border.xml
Parking/app/src/main/res/drawable-v24/: grid_border.xml
Parking/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  camera.xml  camera_layout.xml  datepicker.xml  loading.xml  login.xml  main_screen.xml  manual_layout.xml  settings.xml  settings_activity.xml  settings_layout.xml  top_popup.xml
Parking/app/src/main/res/layout-v21/: loading.xml
Parking/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Parking/app/src/main/res/xml/: preferences.xml
Parking/cardslider/: build.gradle
Parking/gradle/wrapper/: gradle-wrapper.properties
Parking/openCV/: build.gradle
Parking/testmodule/: build.gradle
Parking/testmodule/src/main/: AndroidManifest.xml
(+39 files in other folders)
