<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="#001833"

    tools:context="com.example.parking.ActivityA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="fitXY"
       android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:textColor="#FFFFFF"
            android:textSize="75dp"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="20 : 20"
            android:id="@+id/timeview"
            android:fontFamily="@font/digital7"

        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            >

        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textColor="#FFFFFF"
            android:textSize="25dp"

            android:layout_gravity="left"
            android:gravity="top"
            android:text="2019.10.18 fri."
            android:id="@+id/dateview"
            android:fontFamily="@font/digital7"
            android:background="@drawable/text_border"

            />
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:textColor="#FFFFFF"
                android:background="@drawable/text_border"
                android:hint = "Search..."
                android:focusable = "true"
                android:textColorHighlight = "#ff7eff15"
                android:textColorHint = "#AAAAAA"


                android:id="@+id/search_edit_text7"

                />
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_border"
                android:id="@+id/search_button7"
                android:onClick="Search"
                />


        </LinearLayout>


    </LinearLayout>
    <ss.com.bannerslider.Slider
        android:id="@+id/bannerslider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />
        <!--app:autoPlaying="true"
        app:centerScale="1.3"
        app:itemSpace="20"
        app:moveSpeed="1.8"-->

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:visibility="gone"

        >


        <LinearLayout
            android:id="@+id/linear_scroll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:id="@+id/linear_image1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"

                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_text1"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                >
            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>



    <LinearLayout
        android:id="@+id/linear_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="true"

        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/name_textview"
            android:fontFamily="@font/kenteken"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:background="@drawable/text_border"

            android:gravity="center"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/phone_textview"
            android:fontFamily="@font/kenteken"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:background="@drawable/text_border"

            android:gravity="center"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/time_textview"
            android:fontFamily="@font/kenteken"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:background="@drawable/text_border"

            android:gravity="center"
            />



    </LinearLayout>

    <GridLayout
        android:id="@+id/linear_under"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:rowCount="1"
        android:columnCount="4"
        android:background="@drawable/text_border"

        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="addImage"
            android:onClick="addNewCar"
            android:src="@mipmap/parking"
            android:tint="#FFFFFF"
            android:scaleType="centerInside"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/iv1"


            />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="Save V"
        android:onClick="ShowCarInfo"
        android:src="@mipmap/map"
        android:tint="#FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/iv3"

        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"

        android:text="Activity D"
        android:onClick="sendSMS"
        android:src="@mipmap/mail"
        android:tint="#FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:id="@+id/iv2"
        />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            android:text="Activity D"
            android:onClick="CarOut"
            android:src="@mipmap/logout"
            android:tint="#FFFFFF"
            android:scaleType="centerInside"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:id="@+id/iv4"
            />




    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/text_border"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@mipmap/parkinglot"
            android:scaleType="centerInside"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:background="#001833"
            android:tint="@color/white"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toSecond"
            android:src="@mipmap/money"
            android:scaleType="centerInside"

            android:scaleX="0.7"
            android:scaleY="0.7"
            android:background="#001833"
            android:tint="@color/white"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toThird"
            android:src="@mipmap/settings"
            android:scaleType="centerInside"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:background="#001833"

            android:tint="@color/white"
            />


    </LinearLayout>
</LinearLayout>
