<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center"
    android:background="#001833"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/blackhan"
        android:text="Money Book"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="35dp"
        android:background="@drawable/image_border"
        android:id="@+id/income_title"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_border2"
            android:src="@mipmap/back"
            android:tint="#FFFFFF"
            android:id="@+id/month_left"

            />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text=" 2019 - 10 "
        android:textSize="55dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/digital7"
        android:layout_gravity="center"
        android:background="@drawable/image_border2"
        android:id="@+id/month_text_view"
        />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/image_border2"
            android:src="@mipmap/next"
            android:tint="#FFFFFF"
            android:id="@+id/month_right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/text_border"
        >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:fontFamily="@font/digital7"
        android:text="$ 321,432"
        android:textSize="50dp"
        android:textAlignment="center"
      android:textColor="#FFDF00"
        android:gravity="center"
        android:id="@+id/income_sum"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/calendar"
            android:scaleType="fitXY"
            android:tint="#FFAF00"
            android:background="@drawable/text_border"
            android:id="@+id/calendar_iv"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/text_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/image_border"
            android:id="@+id/scrollLinear"
            >




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/text_border"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toFirst"
            android:src="@mipmap/parkinglot"
            android:scaleType="centerInside"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:background="#001833"
            android:tint="@color/white"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:src="@mipmap/money"
            android:scaleType="centerInside"

            android:scaleX="0.7"
            android:scaleY="0.7"
            android:background="#001833"
            android:tint="#D0417E"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="toThird"
            android:src="@mipmap/settings"
            android:scaleType="centerInside"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:background="#001833"

            android:tint="@color/white"
            />


    </LinearLayout>
</LinearLayout>
