<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#001833"
    android:id="@+id/loading"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:alpha="0.0"
        android:src="@mipmap/illust1"
        android:id="@+id/loading_imageview"
        />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:tooltipText="loading..."
        />

</LinearLayout>