<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height = "match_parent" android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    android:background="#001833"
    >

    <TextView android:text = "Login" android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Parking Manage"
        android:id = "@+id/textView"
        android:layout_below = "@+id/textview"
        android:layout_centerHorizontal = "true"
        android:textColor = "#ffffff"
        android:textSize = "35dp" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="23dp"
        android:scaleType="centerInside"
        android:src="@mipmap/templogo"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:tint="#87ceeb"

        />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/Google_Login"

        android:layout_width="match_parent"

        android:layout_height="60dp"
        android:layout_alignBottom="@id/imageView"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:text="login"></com.google.android.gms.common.SignInButton>


</RelativeLayout>